# music-diary

./: README.md  build.gradle
music-diary-2/: build.gradle  settings.gradle
music-diary-2/src/main/java/com/example/musicdiary2/: MusicDiary2Application.java
music-diary-2/src/main/resources/static/js/: diary.js
music-diary-2/src/main/resources/templates/diary/: detail.html  list.html  update.html
music-diary-2/src/test/java/com/example/musicdiary2/: MusicDiary2ApplicationTests.java
src/main/java/com/example/musicdiary2/: MusicDiary2Application.java
src/main/java/com/example/musicdiary2/calendar/: Calendar.java  CalendarTest.java
src/main/java/com/example/musicdiary2/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/musicdiary2/controller/: CalendarController.java  DiaryController.java  MemberController.java  UserController.java
src/main/java/com/example/musicdiary2/domain/: DateData.java  Role.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: diary.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/diary/: calendar.html  detail.html  like.html  list.html  musicSearch.html  update.html  write.html
src/main/resources/templates/signuplogin/: emailConfirm.html  index.html  login.html  myinfo.html  register.html  signup.html
src/main/resources/templates/view/: calendar.html  ex.html  ex2.html  ex3.html  main.html  mypage.html  test.html
src/test/resources/: data.sql
(+28 files in other folders)
